<!DOCTYPE html>
<html>
<title>Git Tutorial Guestbook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px;cursor:pointer}
</style>
<body>

<!-- Content -->
<div class="w3-content" style="max-width:1920px;margin-top:40px;margin-bottom:40px">

  <div class="w3-panel">
    <h1><b>GIT TUTORIAL GUESTBOOK</b></h1>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container">
      <img src="img_guestbook_wall.jpg" alt="Image from Nicolas Dmítrichev via unsplash.com" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Share your message with the community</span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What is This?</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>Learn</h3>
      <p>Learn how to use Git and Bitbucket from our <a href="https://www.w3schools.com/git/default.asp" title="w3schools.com Git Tutorial" target="_blank" class="w3-hover-text-green">Git Tutorial</a>.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Change</h3>
      <p>Fork and Clone this <a href="https://github.com/w3schools-test/w3schools-test.github.io" title="Guestbook Git Repository" target="_blank" class="w3-hover-text-green">GitHub repository</a>, to your local Git or GitHub account.</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Collaborate</h3>
      <p>Add a message, following the guidelines from the <a href="https://github.com/w3schools-test/w3schools-test.github.io" title="Guestbook Git Repository" target="_blank" class="w3-hover-text-green">README.md</a>.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>Contribute</h3>
      <p>Add a <a href="https://github.com/w3schools-test/w3schools-test.github.io/pulls" title="GitHub Pull Request" target="_blank" class="w3-hover-text-green">pull request</a>, and see if your change gets approved and added below!</p>
    </div>
  </div>

  
  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Leave A Message</span>
    </div>
    
    <!-- Insert your message below here -->
    <div>
      <p> <i>"Que tus sueños te lleven a la vida que te haga feliz"</i></p>
      <p>Desconocido</p>
    </div>
    <!-- Example message -->
    <div class="w3-panel w3-center w3-leftbar w3-sand">
  	<p><i class="w3-serif w3-xlarge">
  		<span style="font-size:150px;line-height:0.6em;opacity:0.2">&#10004;</span>
  	Programming in C will slowly decline.<br>
 	 Programming in JavaScript will be more important.</i></p>
    </div>
    
    <!-- Prajeesh's message -->
    <div class="w3-panel w3-black">
      <p class="w3-large w3-serif">
      <i class="fa fa-quote-right w3-xxlarge w3-margin-right">Hey W3, we owe you alot</i></p>
      <p>- Learners</p>
    </div>
    <!-- End user messages -->
    
  </div>
</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin">To the top</a>
  <p>Note: </p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
